<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="53" Column="20" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="103" Column="43" />
      <File FileName="Assets\Scripts\CommandMenu\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandMenu\CommandMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="96" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>