<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="122" Column="92" />
      <File FileName="Assets\Scripts\Entity.cs" Line="88" Column="10" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Mobs\Mob.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>