<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="25" Column="52" />
      <File FileName="Assets\Scripts\Entity.cs" Line="131" Column="6" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\Mobs\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\DDOL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blockers\Blocker.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>